# wallet

./: .gitignore  pom.xml
src/main/java/pages/: LoginPage.java  TestInsuranceCompanyPage.java
src/test/java/com/main/: TestData.java  WalletHubTest.java
